<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaDeNegocio.Usuario" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIMAIAAAAAYAgAAAAAAAgAAACCAIAAAAAAAAAQCAAAI=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaDeNegocio.Singleton" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAgIQAAAIAADARAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Clases\Singleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CapaDeNegocio.IUsuario" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAYAAAAAAAAAgAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CapaDeNegocio.ISingletonUsuario" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Interfaces\ISingletonUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CapaDeNegocio.IID" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CapaDeNegocio.IGenericSingleton&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenericSingleton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CapaDeNegocio.IABMC" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IABMC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>